/* PRODUCT LIST */

.product_list {
    width: 100%;
}

.container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 20px;
      column-gap: 20px;
      margin: 0 20px;
}

.product_list .title {
    padding-left: 20px;
}


.product_list .card {
   
}


@media (max-width: 1280px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 960px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .container {
        grid-template-columns: 1fr;
    }
}